/*Вопрос:
В базе данных MS SQL Server есть продукты и категории. Одному продукту может соответствовать много категорий, в одной категории может быть много продуктов. Напишите SQL запрос для выбора всех пар «Имя продукта – Имя категории». Если у продукта нет категорий, то его имя все равно должно выводиться.

Решение:
Предположим, что таблицы Продуктов и Категорий у нас уже в базе существуют.
Тогда сначала создадим промежуточную таблицу, в которой будут внешние ключи на таблицы Продуктов и Категорий*/

CREATE TABLE ProductsCategories (
	products_id  INT null,
	category_id INT null
);

/*Наполним новую таблицу значениями*/

INSERT INTO 
	ProductsCategories
VALUES  (1, 1),
	(1, 2),
	(1, 3),
	(2, 1),
	(3, 1),
	(3, 2);
	

/*SQL запрос для выбора всех пар "Имя продукта - Имя категории"*/

SELECT 
	p.name [Имя продукта], 
	c.name [Имя категории] 
FROM 
	Products p
	left join ProductsCategories pc on p.id = pc.products_id
	left join Category c on c.id = pc.category_id
